#server
server.port=9697
#jpa
spring.datasource.url=jdbc:db2://localhost:50000/PAY
spring.datasource.username=11201174
spring.datasource.password=Apr@2021
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.database-platform=DB2Platform
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
# kafka topics
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
my.app.topic.name=TOPIC-STOCKQUOTE